{
  "expo": {
    "name": "Rocket Launch Tracker",
    "slug": "rocket-launch-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "rocket-launch-tracker",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "This app needs access to your calendar to add space events."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rocketlaunchtracker.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add space events.",
        "LSApplicationQueriesSchemes": [
          "waze"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.rocketlaunchtracker.app",
      "permissions": [
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
